.layout {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;
  background-color: var(--main-green-50);
  border-radius: var(--size-2);
}

.menu {
  display: none;
}

.content {
  max-width: 100%;
  padding: var(--size-3);
}

@media (min-width: 660px) {
  .layout {
    display: grid;
    gap: var(--size-3);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100%;
    padding: 0 var(--size-3);
  }

  .menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: var(--size-3);
    padding-top: var(--size-3);
    margin: 0 auto;
  }

  .menu-list {
    margin: 0 auto;
    width: 100%;
  }
  .menu-note {
    padding: var(--size-2);
    border-radius: var(--size-1);
    margin-bottom: var(--size-2);
    background-color: var(--green-100);
    max-width: 100%;
  }
  
  .menu-note__note {
    color: var(--black-default);
    text-decoration: none;
    width: inherit;
  }

  .content {
    border-left: 1px solid var(--green-100);
  }
}
